# jackal default configuration file

pid_path: jackal.pid

debug:
  port: 6060

logger:
  level: debug
  log_path: jackal.log

storage:
  type: mysql
  mysql:
    host: 127.0.0.1:3306
    user: jackal
    password: password
    database: jackal
    pool_size: 16

cluster:
  name: node1
  port: 5010
  hosts: [127.0.0.1:5009]

router:
  hosts:
    - name: localhost
      tls:
        privkey_path: ""
        cert_path: ""

modules:
  enabled:
    - roster           # Roster
    - last_activity    # XEP-0012: Last Activity
    - private          # XEP-0049: Private XML Storage
    - vcard            # XEP-0054: vcard-temp
    - registration     # XEP-0077: In-Band Registration
    - version          # XEP-0092: Software Version
    - blocking_command # XEP-0191: Blocking Command
    - ping             # XEP-0199: XMPP Ping
    - offline          # Offline storage

  mod_roster:
    versioning: true

  mod_offline:
    queue_size: 2500

  mod_registration:
    allow_registration: yes
    allow_change: yes
    allow_cancel: yes

  mod_version:
    show_os: true

  mod_ping:
    send: no
    send_interval: 60

components:
#  http_upload:
#    host: upload.jackal.im
#    base_url: https://jackal.im:4430/upload
#    port: 4430
#    upload_path: /var/lib/jackal/httpupload
#    size_limit: 1048576
#    quota: 0
#    expire_after: 600 # secs.

c2s:
  - id: default

    connect_timeout: 5
    max_stanza_size: 65536
    resource_conflict: replace  # [override, replace, reject]

    transport:
      type: socket # websocket
      bind_addr: 0.0.0.0
      port: 5222
      keep_alive: 120
      # url_path: /xmpp/ws

    compression:
      level: default

    sasl:
      - plain
      - digest_md5
      - scram_sha_1
      - scram_sha_256

#s2s:
#    dial_timeout: 15
#    dialback_secret: s3cr3tf0rd14lb4ck
#    max_stanza_size: 131072
#
#    transport:
#      bind_addr: 0.0.0.0
#      port: 5269
#      keep_alive: 600
