apiVersion: "v1"
name: jackal
version: 1.0.0
appVersion: v0.59.0
kubeVersion: "^1.10.0-0"
description: "Instant messaging server for the Extensible Messaging and Presence Protocol (XMPP)."
home: https://github.com/ortuman/jackal
icon: https://raw.githubusercontent.com/ortuman/jackal/main/logos/logo-0.png
sources:
  - https://github.com/ortuman/jackal
keywords:
  - jackal
  - xmpp
  - chat
  - asynchronous
  - messaging
maintainers:
  - name: Jackal Maintainers
    email: ortuman@gmail.com
dependencies:
  - name: etcd
    version: 7.0.2
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql-ha
    version: 8.6.13
    repository: https://charts.bitnami.com/bitnami
